<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSurahActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity=""
                    android:background="@color/ungumuda">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/back"/>
                    <TextView
                        android:id="@+id/tvNamaSurahJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradasibiru"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvNamaSurah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvJumlahAyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Ayat"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tvNamaSurah"/>
                    <TextView
                        android:id="@+id/tvTurun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempat Turun Surah"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tvJumlahAyat"/>

                    <ImageButton
                        android:id="@+id/tvAudio"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/tvTurun"
                        android:layout_marginStart="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/play"
                        android:gravity="center"
                        android:text="audio" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>