<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp">
                                    <TextView
                                        android:id="@+id/tvAyat"
                                        android:paddingRight="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ"
                                        android:textColor="@color/ungumuda"
                                        android:background="@drawable/ayat"
                                        android:textDirection="anyRtl"
                                        android:textSize="20sp"
                                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTerjemahanAyat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAyat"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="Artinya : Arti Ayat"
                    android:textSize="14sp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_marginStart="0dp"/>
            </LinearLayout>
<!--            NOMOR           -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NomorSurah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/ungugaris"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>



</RelativeLayout>